spring.application.name=jose-service

# ==== PostgreSQL ====
spring.datasource.url=jdbc:postgresql://localhost:5432/securevault
spring.datasource.username=vault_admin
spring.datasource.password=strongpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==== Redis ====
spring.redis.host=localhost
spring.redis.port=6379

# ==== JWT ====
jwt.rsa.public-key-file=classpath:keys/pub.pem
jwt.rsa.private-key-file=classpath:keys/priv.pem
jwt.access-token.ttl-seconds=900
jwt.refresh-token.ttl-days=7

# logging.level.org.springframework.security=DEBUG

